<!DOCTYPE html>
<html hola_ext_inject="disabled" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Wilfrid Laurier</title>

    <!-- Bootstrap core CSS -->
    <link href="Theme%20Template%20for%20Bootstrap_files/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="Theme%20Template%20for%20Bootstrap_files/bootstrap-theme.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="Theme%20Template%20for%20Bootstrap_files/theme.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="Theme%20Template%20for%20Bootstrap_files/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Wilfrid Laurier</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.htm">Home</a></li>
            <li><a href="early.htm">Early life</a></li>
            <li><a href="liberal.htm">Liberal Party</a></li>
            <li class="active"><a href="prime.htm">Prime minster</a></li>
            <li><a href="accomp.htm">Exhibit</a></li>
            <li><a href="references.htm">Refences</a></li>

            <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

  <div class="container theme-showcase" role="main">
    <div class="jumbotron">
    <h1>Prime Minister</h1>
    <p><br><br>In the 1896 federal election Wilfrid Laurier beat Charles Tupper and became the seventh prime minister of Canada. Laurier was most focused on national unity and the development of Canada as a country. One of his first major problems as Prime Minister was the Manitoba Schools Question, which involved publicly funded Catholic schools. Lauriers solution was a compromise, there would no longer be publicly funded Catholic schools, but public schools would allow time to teach French and religion if there was a need. In 1897 Laurier visited English to attend a conference and receive knighthood. In 1899 Laurier faced another difficult decision. The United Kingdom wanted Canada military support in the Second Boer War. English Canadians wanted to support the United Kingdom, but French Canadians were opposed to sending forces. Laurier made a compromise and sent only a volunteer force to assist, instead of conscripting. The French where still opposed to sending any military support say it was a British war, but despite the opposition that arose from this issue Laurier was able to win the 1900 General election. One of the biggest project in Laurier's time as prime minister was the National Transcontinental railway. The Transcontinental railway was a massive railway that went across the country. The purpose of this railway was to provide western Canada with direct rail connection to Canadian Atlantic ports which would allow farther development of Ontario and Quebec. In 1903 Laurier and his government committed to building this railway. Laurier was also in office during the Quebec Bridge diaster, which caused 75 deaths in 1907. In the 1904 Laurier was re-elected with a majority Government. At this time Laurier was very well liked at at the height of his career as prime minister. In 1905 Laurier oversaw Saskatchewan and Alberta joining the Confederation, with these two provinces joining it reopened the Catholic school issue. Laurier had to make a clear decision about it and he once again chose to go with one uniformed school system. Laurier was criticized greatly by French Canadians for this decision. He faced a difficult time and people started to accuse him of corruption. Despite this in 1908 Laurier once again won a majority government, although slightly weaker this time. In 1910 the Naval Service Act was passed by the Laurier government. The bill allowed for a small Canadian navy of five cruisers and six destroyers. It also allowed for the British to take command of the navy when needed. The English Canadians liked the idea but generally thought they should be doing even more. The French Canadians hated giving Britain any control and were strongly opposed to the idea. Laurier was under great pressure from the British government and English Canadians. The bill was passed in 1910 and once again provided Laurier with lots of opposition from French Canadians. Soon after Laurier was faced with another controversial bill concerning reciprocity with the US. The bill would allow for free trade of most natural goods between Canada and the US. Laurier and the liberals supported the bill. The Conservative party say this as a way to attack Laurier and the liberals and accused him of disloyalty to English. They claimed that this could lead to American annexation of Canada. There attacks lead to less support for Laurier. In 1911 Laurier decided to declare a federal election in order to solve the issue of reciprocity. Wilfrid Laurier was decisively defeated in the election, the conservatives won a majority government and Robert Borden succeeded him as the next prime minister of Canada.</p>
    </div> 
  </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Theme%20Template%20for%20Bootstrap_files/jquery.js"></script>
    <script src="Theme%20Template%20for%20Bootstrap_files/bootstrap.js"></script>
    <script src="Theme%20Template%20for%20Bootstrap_files/docs.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="Theme%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.js"></script>
  

<div style="position: absolute; left: 0px; top: -9999px; width: 15px; height: 15px; z-index: 999999999;" class="global-zeroclipboard-container" id="global-zeroclipboard-html-bridge">      <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="global-zeroclipboard-flash-bridge" width="100%" height="100%">         <param name="movie" value="/assets/flash/ZeroClipboard.swf?noCache=1427487679268">         <param name="allowScriptAccess" value="sameDomain">         <param name="scale" value="exactfit">         <param name="loop" value="false">         <param name="menu" value="false">         <param name="quality" value="best">         <param name="bgcolor" value="#ffffff">         <param name="wmode" value="transparent">         <param name="flashvars" value="trustedOrigins=getbootstrap.com%2C%2F%2Fgetbootstrap.com%2Chttp%3A%2F%2Fgetbootstrap.com">         <embed src="Theme%20Template%20for%20Bootstrap_files/ZeroClipboard.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" name="global-zeroclipboard-flash-bridge" allowscriptaccess="sameDomain" allowfullscreen="false" type="application/x-shockwave-flash" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="trustedOrigins=getbootstrap.com%2C%2F%2Fgetbootstrap.com%2Chttp%3A%2F%2Fgetbootstrap.com" scale="exactfit" width="100%" height="100%">                </object></div><svg style="visibility: hidden; position: absolute; top: -100%; left: -100%;" preserveAspectRatio="none" viewBox="0 0 1140 500" height="500" width="1140"><defs></defs><text style="font-weight:bold;font-size:53pt;font-family:Arial, Helvetica, Open Sans, sans-serif;dominant-baseline:middle" y="53" x="0">Thirdslide</text></svg></body></html>